<!DOCTYPE html>
<html>

<head>
   <!-- <base href="https://go.allensportswear.com" /> -->
   <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="description" content="%%description%%" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>%%title%%</title>

   <style>
      * {
         box-sizing: border-box;
      }

      .Newform {
         margin: 0 auto;
         max-width: 400px;
      }

      .Newform form.form p {
         position: relative;
         margin: 15px 5px;
         font-weight: bold;
      }

      .checkbox-set> :last-child {
         display: none;
      }

      .Newform form.form p.required label,
      .Newform form.form p label {
         position: absolute;
         top: -10px;
         left: 10px;
         width: auto;
         padding: 4px;
         color: #000;
         background: #fff;
         width: auto;
      }

      .Newform form.form input {
         font-weight: 400;
         padding: 15px;
         border-radius: 10px;
         border: 2px Solid #d1d1d1;
         width: 100%;
         margin: 0;
      }

      .Newform form.form input.text {
         width: 100%;
      }

      .Newform form.form select {
         font-weight: 400;
         padding: 15px;
         border-radius: 10px;
         border: 2px Solid #d1d1d1;
         width: 100%;
         min-height: 49px;
      }

      .Newform form.form textarea.standard {
         border-radius: 10px;
         border: 2px Solid #d1d1d1;
         width: 100% !important;
         padding: 15px;
      }

      .Newform form.form p.submit {
         margin: 0 auto;
      }

      .Newform form.form p.submit input {
         padding: 15px;
         font-size: 30px;
         color: #fff;
         background-color: #000;
      }

      .width-50 {
         width: 50%;
         float: left;
         margin-top: -15px;
      }

      .Newform form.form .usphone.phone {
         clear: both;
      }

      form.form .checkbox-set p.no-label {
         margin: 0px;
      }

      .Newform form.form p.error {
         color: #8b0000;
         margin: revert;
      }

      .Newform form.form p.no-label {
         font-weight: normal;
      }

      form.form .checkbox-set p.no-label .value>span {
         display: flex;
         align-items: flex-start;
      }

      form.form .checkbox-set p.no-label .value>span input {
         width: auto;
      }

      form.form .checkbox-set p.no-label .value>span label {
         position: static;
         padding: 0 0 0 10px;
         line-height: initial;
      }

      .checkbox-set {
         margin: 30px 0 30px -100px;
      }

      .Newform form.form .error input,
      .Newform form.form .error select,
      .Newform form.form .error textarea {
         border-color: #8b0000;
      }

      .ui-datepicker {
         background: rgb(255, 255, 255);
         padding: 10px;
         border: 1px solid rgb(210, 210, 210);
      }

      @media only screen(min-width:576px) {
         .checkbox-set {
            margin-left: -30px;
         }
      }
   </style>
</head>

<body>
   <div style="width: 600px; margin: 0 auto">
      <div>
         <p>
            <img alt="" border="0" height="96"
               src="https://www.allensportswear.com/wp-content/uploads/allen-sportswear-logotype.png" style="
              width: 150px;
              border-width: 0px;
              border-style: solid;
              height: 96px;
            " width="150" />
         </p>

         <p>
            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 36px"><strong>Welcome!</strong></span>
         </p>

         <p>
            <span style="
              font-family: Arial, Helvetica, sans-serif;
              font-size: 18px;
              color: #7f8c8d;
            ">Fill in the data for a quick quote.</span>
         </p>
      </div>
      <div class="Newform">
         <style></style>

         <form accept-charset="UTF-8" method="post"
            class="form" id="pardot-form">
            <style type="text/css">
               form.form p label {
                  color: #000000;
                  font-family: Helvetica, Arial, sans-serif;
                  float: left;
                  display: inline;
               }

               form.form p.required label,
               form.form span.required label {
                  background: none;
                  padding-left: 0px;
               }
            </style>

            <div class="abc Organization_Name">
               <p class="form-field pd-text required required-custom">
                  <label class="field-label" for="965033_156127pi_965033_156127">Organization Name *</label>

                  <input type="text" name="965033_156127pi_965033_156127" id="965033_156127pi_965033_156127" value=""
                     class="text" size="30" maxlength="65535" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156127pi_965033_156127" style="display: none"></div>
            </div>

            <div class="abc width-50 first_name">
               <p class="form-field pd-text required required-custom">
                  <label class="field-label" for="965033_156130pi_965033_156130">First Name *</label>

                  <input type="text" name="965033_156130pi_965033_156130" id="965033_156130pi_965033_156130" value=""
                     class="text" size="30" maxlength="40" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156130pi_965033_156130" style="display: none"></div>
            </div>

            <div class="abc width-50 last_name">
               <p class="form-field pd-text required required-custom">
                  <label class="field-label" for="965033_156133pi_965033_156133">Last Name *</label>

                  <input type="text" name="965033_156133pi_965033_156133" id="965033_156133pi_965033_156133" value=""
                     class="text" size="30" maxlength="80" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156133pi_965033_156133" style="display: none"></div>
            </div>

            <div class="abc usphone phone">
               <p class="form-field pd-text required required-custom">
                  <label class="field-label" for="965033_156136pi_965033_156136">Phone *</label>

                  <input type="text" name="965033_156136pi_965033_156136" id="965033_156136pi_965033_156136" value=""
                     class="text" size="30" maxlength="40" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156136pi_965033_156136" style="display: none"></div>
            </div>

            <div class="abc customemail email">
               <p class="form-field pd-text required required-custom">
                  <label class="field-label" for="965033_156139pi_965033_156139">Email *</label>

                  <input type="text" name="965033_156139pi_965033_156139" id="965033_156139pi_965033_156139" value=""
                     class="text" size="30" maxlength="255" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156139pi_965033_156139" style="display: none"></div>
            </div>

            <div class="abc Team_Name">
               <p class="form-field pd-text">
                  <label class="field-label" for="965033_156142pi_965033_156142">Team Name</label>

                  <input type="text" name="965033_156142pi_965033_156142" id="965033_156142pi_965033_156142" value=""
                     class="text" size="30" maxlength="65535" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156142pi_965033_156142" style="display: none"></div>
            </div>

            <div class="abc Sport">
               <p class="form-field pd-select required required-custom">
                  <label class="field-label" for="965033_156145pi_965033_156145">Sport *</label>

                  <select name="965033_156145pi_965033_156145" id="965033_156145pi_965033_156145" class="select"
                     onchange="">
                     <option value="" selected="selected"></option>
                     <option value="1796464">Baseball</option>
                     <option value="1796467">Basketball</option>
                     <option value="1796470">Flag Football</option>
                     <option value="1796473">Football</option>
                     <option value="1796476">Lacrosse</option>
                     <option value="1796479">Other</option>
                     <option value="1796482">Soccer</option>
                     <option value="1796485">Softball</option>
                     <option value="1796488">Volleyball</option>
                  </select>
               </p>
               <div id="error_for_965033_156145pi_965033_156145" style="display: none"></div>
            </div>

            <div class="abc Order_Size">
               <p class="form-field pd-text required required-custom">
                  <label class="field-label" for="965033_156148pi_965033_156148">How Many Uniforms/Pieces Do You Need?
                     *</label>

                  <input type="text" name="965033_156148pi_965033_156148" id="965033_156148pi_965033_156148" value=""
                     class="text" size="30" maxlength="65535" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156148pi_965033_156148" style="display: none"></div>
            </div>

            <div class="abc Budget">
               <p class="form-field pd-text required required-custom">
                  <label class="field-label" for="965033_156151pi_965033_156151">What is your goal budget for your whole
                     order? *</label>

                  <input type="text" name="965033_156151pi_965033_156151" id="965033_156151pi_965033_156151" value=""
                     class="text" size="30" maxlength="65535" onchange="" onfocus="" />
               </p>
               <div id="error_for_965033_156151pi_965033_156151" style="display: none"></div>
            </div>

            <div class="abc targetdate Target_Date">
               <p class="form-field pd-date required required-custom">
                  <label class="field-label" for="965033_156154pi_965033_156154">When Would You Need the Uniforms By?
                     *</label>

                  <input type="date" name="965033_156154pi_965033_156154" id="965033_156154pi_965033_156154" value=""
                     class="date hasDatepicker" size="12" maxlength="10" onchange="" placeholder="yyyy-mm-dd" />
               </p>
               <div id="error_for_965033_156154pi_965033_156154" style="display: none"></div>
            </div>

            <div class="abc Message">
               <p class="form-field pd-textarea required required-custom">
                  <label class="field-label" for="965033_156157pi_965033_156157">Message *</label>

                  <textarea name="965033_156157pi_965033_156157" id="965033_156157pi_965033_156157" onchange=""
                     cols="40" rows="10" class="standard"></textarea>
               </p>
               <div id="error_for_965033_156157pi_965033_156157" style="display: none"></div>
            </div>

            <div class="abc checkbox-set I_accept_the_Terms_Conditions_and_Privacy_Policy">
               <p class="form-field pd-checkbox required required-custom no-label">
                  <span class="value"><span><input type="checkbox" name="965033_157912pi_965033_157912_1803268"
                           id="965033_157912pi_965033_157912_1803268" value="1803268" onchange="" /><label
                           class="inline" for="965033_157912pi_965033_157912_1803268">I accept the Terms &amp;
                           Conditions and Privacy
                           Policy</label></span></span>
               </p>
               <div id="error_for_965033_157912pi_965033_157912" style="display: none"></div>
            </div>

            <p style="
              position: absolute;
              width: 190px;
              left: -9999px;
              top: -9999px;
              visibility: hidden;
            ">
               <label for="pi_extra_field">Comments</label>
               <input type="text" name="pi_extra_field" id="pi_extra_field" />
            </p>

            <!-- forces IE5-8 to correctly submit UTF8 content  -->
            <input name="_utf8" type="hidden" value="☃" />

            <p class="submit">
               <input type="submit" accesskey="s" value="Submit" />
            </p>

            <script type="text/javascript">
               //<![CDATA[

               var anchors = document.getElementsByTagName("a");
               for (var i = 0; i < anchors.length; i++) {
                  var anchor = anchors[i];
                  if (
                     anchor.getAttribute("href") &&
                     !anchor.getAttribute("target")
                  ) {
                     anchor.target = "_top";
                  }
               }

               //]]>
            </script>
            <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
         </form>
      </div>
   </div>

   <script></script>
</body>

</html>